# 平台本地运行端口号
VITE_PORT = 5173

# 公共基础路径(foo.png): http:example.com → http:example.com/foo.png
VITE_PUBLIC_PATH = ./

# 代码压缩
# 'none': 不压缩
# 'brotli': br 压缩
# 'gzip': gz 压缩
# 'both': br + gz 压缩
# 'brotli-clear' | 'gzip-clear' | 'both-clear': 清除源文件
VITE_COMPRESSION = "none"

# 开发环境读
NODE_ENV=development

# 基础请求路径
VITE_APP_API=http://localhost:3000



